<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Confirm Password"
        android:textSize="24sp"
        android:textStyle="bold|italic" />


    <EditText
        android:id="@+id/profile_confirmation_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:gravity="center"
        android:hint="Tap your password here!!"
        android:inputType="textPassword"
        android:padding="10dp" />
    <Button
        android:id="@+id/profile_confirmation_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/blue_fill__rounded_color"
        android:text="confirm update" />
</LinearLayout>