<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Update Password"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/profile_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:gravity="center"
        android:hint="Type current password here!!"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/profile_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:gravity="center"
        android:hint="Type new password here!!"
        android:inputType="textPassword"
        android:padding="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/password_update_cancel_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_fill__rounded_color"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:text="Cancel" />
        <Button
            android:id="@+id/password_update_confirm_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_fill__rounded_color"
            android:text="confirm update"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>